<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.vignesh.node_optimizer.Register_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_layout1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:layout_margin="20sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_layout1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:text="Signup"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_layout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/login_layout2">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:padding="10sp"
            android:hint="Phone Number"
            android:textSize="15sp"
            android:textColorHint="@android:color/black"
            android:background="@android:color/white"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textPassword"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:padding="10sp"
            android:hint="Password"
            android:layout_below="@+id/editText3"
            android:textSize="15sp"
            android:textColorHint="@android:color/black"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="#083a81"
            android:onClick="signup"
            android:text="Signup"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:padding="10sp"
            android:hint="Email"
            android:layout_below="@+id/editText5"
            android:textSize="15sp"
            android:textColorHint="@android:color/black"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textPassword"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:padding="10sp"
            android:hint="Retype Password"
            android:layout_below="@+id/editText2"
            android:textSize="15sp"
            android:textColorHint="@android:color/black"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textPersonName"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:padding="10sp"
            android:hint="Name"
            android:layout_below="@+id/editText"
            android:textSize="15sp"
            android:textColorHint="@android:color/black"
            android:background="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="20sp"
        android:paddingTop="10sp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:text="Login HERE"
            android:onClick="go_to_login"
            android:background="#85261fba"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>
